server {
	server_name _;
	listen 80 default_server;
	root /vagrant/public;
	index index.php;

	gzip_static on;

	location = /favicon.ico {
		log_not_found off;
		access_log off;
	}	

	location = /robots.txt {
		allow all;
		log_not_found off;
		access_log off;
	}

	location ~ ^/sites/.*/private/ {
		return 403;
	}

	location ~ (^|/)\. {
		return 403;
	}

	location @rewrite {
		rewrite ^ /index.php;
	}

	location / {
		try_files $uri $uri/ @rewrite;
	}

	location ~ \.php$ {
        fastcgi_split_path_info ^(.+\.php)(/.*)$;
		include fastcgi_params;
        fastcgi_pass 127.0.0.1:9000;
	}

	location ~ ^/sites/.*/files/styles/ {
		try_files $uri @rewrite;
	}

	location ~* \.(js|css|png|jpg|jpeg|gif|ico)$ {
		expires max;
		log_not_found off;
	}
}
